[USER_SETTINGS]
; 1 to use proxies from proxy_list.txt, 0 to use your real IP
use_proxies = 0
; 1 for user:pass proxy authentication or 2 for IP based authentication
proxy_auth_type = 1
; Put your 2captcha api key below. This is required!
captcha_api_key = 5c2c44e7f00ae0508d4228390f3c6591
; Number of accounts to create
num_of_accs = 1

; Don't touch unless you know what you're doing
[SITE_SETTINGS]
site_key = 6Lcsv3oUAAAAAGFhlKrkRb029OHio098bbeyi_Hv
site_url = https://secure.runescape.com/m=account-creation/create_account?theme=oldschool